@import "../base/variables";

/*.hero {
    height: 100vh;
    background-image: url(../img/atardecer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

    
   @include tablet {
        background-size:auto;
        background-attachment: unset;
        background-color: #666;
    }
    @include mobile {
        background-size:auto;
        background-attachment: unset;
        background-color: #666;
    }

    
    .contenedorBienvenida {
        text-shadow: 1px 1px 2px #02305c, 0 0 1em #f68401, 0 0 0.2em #f60101;
    }
}
*/
/*carousel*/
.hero {

    .simple-linear {
        background: linear-gradient(#02315ced, #bebfc4d2);
    }
    .gallery {
        max-width: 950px;
        margin: auto;
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        justify-self: center;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 10rem;

        gap: 0.5rem;

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .galleryItem-1 {
            grid-column: span 3;
            grid-row: span 1;
            background-image: url(../img/atardecer.jpg);      
            background-size: cover;
            background-position: center center;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            text-shadow: 1px 1px 2px #02305c, 0 0 1em #f68401, 0 0 0.2em #f60101;

           
        }
        .galleryItem-2 {
            grid-column: span 3;
            grid-row: span 2;
            
            .carousel-item {

                height: 65vh;
                min-height: 300px;
                object-fit: cover;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                
                .image {
                    object-fit: cover;
                    height: 90vh;
                    width: 80%;
                }
                .carousel-caption {
                        
                        color: #21262a;
                        text-shadow: 1px 1px 2px #02305c, 0 0 1em #f68401, 0 0 0.2em #f60101;
                        margin: 0;
                        padding: 5px;
                        
                        position: absolute;
                        bottom: 10;
                    }
                
            }
        }
        .galleryItem-3 {
            /*grid-column: span 1;
            grid-row: span 1;
            display: flex;
            padding-top: 0.5;
            padding-bottom: 5rem;*/
            grid-column: span 1;
            grid-row: span 1;
            flex-grow: 1;
            padding-bottom: 5rem;
            .tarjeta1 {
                /*min-height: 300px;
                object-fit: cover;
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 10px;*/
                display: flex;
                width: 100%;
                flex-direction: column;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                flex-grow: 1;
                border: 1px solid black;
                border-radius: 30px;
                overflow: hidden;
                gap: 20px;
                

                .informacion {
                    padding-inline: 20px;
                    padding-bottom: 20px;
                }
                .gallery-img1 {
                    max-width: 100%;
                }
            }
        }
        .galleryItem-4 {
            grid-column: span 1;
            grid-row: span 1;
            flex-grow: 1; 
            padding-bottom: 5rem;         
            
            .tarjeta2 {
                display: flex;
                width: 100%;
                flex-direction: column;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                flex-grow: 1;
                border: 1px solid black;
                border-radius: 30px;
                overflow: hidden;
                gap: 20px;
                

                .informacion {
                    padding-inline: 20px;
                    padding-bottom: 20px;
                }
                .gallery-img2 {
                    max-width: 100%;
                }

            }
            
        }
        .galleryItem-5 {
            grid-column: span 1;
            grid-row: span 1;
            flex-grow: 1;
            padding-bottom: 5rem;
            .tarjeta3 {
                display: flex;
                width: 100%;
                flex-direction: column;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                flex-grow: 1;
                border: 1px solid black;
                border-radius: 30px;
                overflow: hidden;
                gap: 20px;
                

                .informacion {
                    padding-inline: 20px;
                    padding-bottom: 20px;
                }
                .gallery-img3 {
                    max-width: 100%;
                }

            }
            
        }
        
    }
   
    
    /*.carousel {
        
        .carousel-inner{
            width: 80vw;
            height: 80vh;
            

            .image {
                object-fit: cover;
                height: 90vh;
                width: 80%;
                
            }

            

            .carousel-caption {

                top: 10px;
                left: 10%;
                z-index: 1;
                color: black;
                text-align: left;
                margin-left: 0%;
                padding-right: 70%;
                padding-top: 15%;
            }
        }
            

    }  */
        
          
}

